# 秘匿情報のため、Git 管理から除外する！

# MongoDB Atlas の接続 URI
MONGODB_URI="mongodb+srv://bonchan:q1q1q1q1@tabe-q-cluster.uk2xvsc.mongodb.net/?retryWrites=true&w=majority&appName=tabe-q-cluster"

# サーバー待ち受けポート
PORT=3000